<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.sbTitle
{
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	padding-left:20px;
	padding-top:10px;
	height: 30px;
	background-color:#8C0209;
	color: #FFFFFF;
	position:relative;
	top:4px;
	background: -webkit-linear-gradient(#aa0514, #6e0001);
	background: -o-linear-gradient(#aa0514, #6e0001);
	background: -moz-linear-gradient(#aa0514, #6e0001);
	background: linear-gradient(#d00618, #6e0001);
}


#sbContent2
{
	height: 239px;
	margin-top:-8px;
	width:226px;
	border-right:1px solid #c03;
	margin-left:0.25px;
}

</style>
<title>HoTroTrucTuyen</title>
</head>

<body>
	<div class="sbTitle"><b>Hỗ trợ trực tuyến</b></div>
        <div id="sbContent2" style="border-left:1px solid #c03;border-bottom:1px solid #c03;">
        <img src="images/Yahoo.png" style="padding-left:40px"/>
        <img src="images/Skype.png" style="padding-left:70px"/>
         <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot line: <span style="color:#C03"><b>0914 024 357</b></span>
         </div>
</body>
</html>
