<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ThongKe</title>
<style>
.sbTitle
{
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	padding-left:20px;
	padding-top:10px;
	height: 30px;
	background-color:#8C0209;
	color: #FFFFFF;
	position:relative;
	top:4px;
	background: -webkit-linear-gradient(#aa0514, #6e0001);
	background: -o-linear-gradient(#aa0514, #6e0001);
	background: -moz-linear-gradient(#aa0514, #6e0001);
	background: linear-gradient(#d00618, #6e0001);
}
#sbContent3
{
	height: 239px;
	margin-top:-8px;
	width:226px;
	border-right:1px solid #c03;
	margin-left:0.25px;
}
</style>
</head>

<body>
	<div class="sbTitle"><b>Thống kê</b></div>
        <div id="sbContent3" style="height: 100px;border-left:1px solid #c03;border-bottom:1px solid #c03;">
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số người online: <span style="color:#C03"><b>100500</b></span><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số người truy cập: <span style="color:#C03"><b>300100</b></span><br />
        </div>
</body>
</html>
