<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinThoiTrang</title>
<style>
.sbTitle
{
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	padding-left:20px;
	padding-top:10px;
	height: 30px;
	background-color:#8C0209;
	color: #FFFFFF;
	background: -webkit-linear-gradient(#aa0514, #6e0001);
	background: -o-linear-gradient(#aa0514, #6e0001);
	background: -moz-linear-gradient(#aa0514, #6e0001);
	background: linear-gradient(#d00618, #6e0001);
}
#sbContent1
{
	width:250px;
}
#sbContent1 ul li
{
	list-style-type:none;
	position:relative;
	z-index:1;
	right:30px;
	color:#C03;
}
#sbContent1 ul li a
{
	color:#C03;
	text-decoration:none;
	font-size:12pt;
}

</style>
</head>

<body>
<div class="sbTitle"><b>Sản phẩm mới</b></div>
        <div id="sbContent1">
            <ul>
            	<li style="text-align: justify;"><a href="#">9 kiểu áo khoác lên ngôi mùa đông 2017</a></li>
                <li><img src="images/TinTT_01.jpg" /></li>
                <li>.....................................................</li>
                <li style="text-align: justify;"><a href="#">10 xu hướng thời trang hot nhất thu đông 2013</a></li>
                <li><img src="images/TinTT_02.jpg"/></li>
                <li>.....................................................</li>
                <li style="text-align: justify;"><a href="#">10 set đồ khiến chị em công sở "thèm mua"</a></li>
                <li><img src="images/TinTT_03.jpg"/></li>
                <li>.....................................................</li>
                <li style="text-align: justify;">Mix đồ đẹp thu đông 2017</li>
                <li><img src="images/TinTT_04.jpg"/></li>
                <li>.....................................................</li>
                <li style="text-align: justify;">Thu này, đừng lãng quên kẻ caro</li>
                <li><img src="images/TinTT_05.jpg"/></li>
            </ul>
        </div>
</body>
</html>
